<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDayViewController" id="BYZ-38-t0r" customClass="ToDayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="adj-kB-mch">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.2670255701" green="0.79056033059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-ep-ZyA">
                                <rect key="frame" x="20" y="70" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Pf-u1y">
                                <rect key="frame" x="16" y="195.66666666666669" width="568" height="208.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-xD-b8b">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="99.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-Wq-Ro1">
                                                <rect key="frame" x="0.0" y="0.0" width="319.33333333333331" height="99.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="74"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-nM-qc3">
                                                <rect key="frame" x="344.33333333333331" y="12.333333333333343" width="223.66666666666669" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UoA-nM-qc3" firstAttribute="width" secondItem="qQo-Wq-Ro1" secondAttribute="width" multiplier="0.7" id="3mK-zx-UHR"/>
                                            <constraint firstItem="UoA-nM-qc3" firstAttribute="height" secondItem="qQo-Wq-Ro1" secondAttribute="height" multiplier="0.757353" id="Tv2-NI-hrQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-Jw-L9g">
                                        <rect key="frame" x="0.0" y="149.33333333333334" width="568" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-Ix-iK0">
                                                <rect key="frame" x="0.0" y="0.0" width="328.33333333333331" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущаеться, как 19С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-k2-F3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="328.33333333333331" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-t5-fMa">
                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="328.33333333333331" height="21.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Мин. 15С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Sw-Mqz">
                                                                <rect key="frame" x="0.0" y="0.0" width="233.33333333333334" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс. 21С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Yl-rrF">
                                                                <rect key="frame" x="242.33333333333331" y="0.0" width="86" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-OS-eMq">
                                                <rect key="frame" x="344.33333333333331" y="0.0" width="223.66666666666669" height="59.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UoA-nM-qc3" firstAttribute="centerX" secondItem="kJw-OS-eMq" secondAttribute="centerX" id="Hz0-dz-BbV"/>
                                    <constraint firstItem="kJw-OS-eMq" firstAttribute="width" secondItem="UoA-nM-qc3" secondAttribute="width" id="hww-53-xCW"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-J4-OwM">
                                <rect key="frame" x="4" y="424" width="596" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8T4-SH-i87"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3tg-bg-sm8">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iWO-4S-xGG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s0d-uZ-r9e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3716765896" green="0.78408583279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="adj-kB-mch" secondAttribute="bottom" id="Ak2-fj-sGs"/>
                            <constraint firstItem="Oug-ep-ZyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Atr-wx-n5h"/>
                            <constraint firstItem="adj-kB-mch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ieh-ZC-20I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ds-J4-OwM" secondAttribute="trailing" id="JEV-LU-Noy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oug-ep-ZyA" secondAttribute="trailing" constant="20" id="LjD-xa-4OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nw-Pf-u1y" secondAttribute="trailing" constant="16" id="NAO-5l-rp1"/>
                            <constraint firstItem="Oug-ep-ZyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RZI-G5-zUi"/>
                            <constraint firstItem="1nw-Pf-u1y" firstAttribute="centerY" secondItem="adj-kB-mch" secondAttribute="centerY" id="SoH-FI-2r4"/>
                            <constraint firstItem="adj-kB-mch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TnE-9W-Pr0"/>
                            <constraint firstItem="1nw-Pf-u1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZBZ-I2-Qhv"/>
                            <constraint firstItem="1nw-Pf-u1y" firstAttribute="centerX" secondItem="adj-kB-mch" secondAttribute="centerX" id="fsh-0j-kps"/>
                            <constraint firstItem="8Ds-J4-OwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="jEA-LA-Muq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ds-J4-OwM" secondAttribute="bottom" constant="16" id="lso-Qh-nO3"/>
                            <constraint firstItem="adj-kB-mch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vqX-GJ-cEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="9qN-1e-voO">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" style="done" id="5Zj-09-51Z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RYZ-Fh-mVT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Oug-ep-ZyA" id="ioT-Dl-pKw"/>
                        <outlet property="descriptionLabel" destination="kJw-OS-eMq" id="muU-w4-ked"/>
                        <outlet property="feelsLikeLabel" destination="WKN-k2-F3P" id="91d-MK-AaV"/>
                        <outlet property="hourCollectionView" destination="8Ds-J4-OwM" id="VjH-Y8-t7K"/>
                        <outlet property="maxTempLabel" destination="tFP-Yl-rrF" id="RxT-ti-eur"/>
                        <outlet property="minTempLabel" destination="7yo-Sw-Mqz" id="Kis-gl-KKc"/>
                        <outlet property="temperatureLabel" destination="qQo-Wq-Ro1" id="M7c-4N-evE"/>
                        <outlet property="weatherIcon" destination="UoA-nM-qc3" id="sCg-hq-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-678"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="5QD-J4-k26">
            <objects>
                <viewController id="wSv-NT-3y5" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gl-eJ-y7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Lr-06Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-1K-2ws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0lc-yD-asw" detailTextLabel="YIQ-Jj-lKW" style="IBUITableViewCellStyleValue1" id="rze-Ag-dIP">
                                        <rect key="frame" x="0.0" y="50" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rze-Ag-dIP" id="TJ4-LX-YGp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lc-yD-asw">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIQ-Jj-lKW">
                                                    <rect key="frame" x="551.33333333333337" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wSv-NT-3y5" id="keE-1A-ihh"/>
                                    <outlet property="delegate" destination="wSv-NT-3y5" id="TDd-sw-Ov4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdQ-t9-W21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgQ-1K-2ws" firstAttribute="leading" secondItem="UdQ-t9-W21" secondAttribute="leading" id="10A-lR-ErJ"/>
                            <constraint firstAttribute="bottom" secondItem="VgQ-1K-2ws" secondAttribute="bottom" id="2NA-mP-nnK"/>
                            <constraint firstItem="ijr-Lr-06Z" firstAttribute="trailing" secondItem="UdQ-t9-W21" secondAttribute="trailing" id="6xz-UR-uju"/>
                            <constraint firstItem="VgQ-1K-2ws" firstAttribute="top" secondItem="7gl-eJ-y7x" secondAttribute="top" id="G9k-Ag-vOr"/>
                            <constraint firstItem="ijr-Lr-06Z" firstAttribute="top" secondItem="7gl-eJ-y7x" secondAttribute="top" id="ILB-I1-xqV"/>
                            <constraint firstItem="VgQ-1K-2ws" firstAttribute="trailing" secondItem="UdQ-t9-W21" secondAttribute="trailing" id="Tkw-4i-Q9m"/>
                            <constraint firstAttribute="bottom" secondItem="ijr-Lr-06Z" secondAttribute="bottom" id="aFS-FU-HbT"/>
                            <constraint firstItem="ijr-Lr-06Z" firstAttribute="leading" secondItem="UdQ-t9-W21" secondAttribute="leading" id="z45-O4-VXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="syW-LX-Jvo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="VgQ-1K-2ws" id="TF2-DH-0FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIW-rK-gMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="577"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ikp-Yj-IrX">
            <objects>
                <viewController id="zUH-Hd-7V7" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43y-kw-0C4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-yu-6wz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J06-wT-4vd">
                                <rect key="frame" x="0.0" y="50" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zUH-Hd-7V7" id="l5y-3j-Ld6"/>
                                    <outlet property="delegate" destination="zUH-Hd-7V7" id="UVa-zo-S4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdL-gk-8dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pj-yu-6wz" firstAttribute="top" secondItem="43y-kw-0C4" secondAttribute="top" id="2k2-sh-4mH"/>
                            <constraint firstItem="J06-wT-4vd" firstAttribute="leading" secondItem="tdL-gk-8dW" secondAttribute="leading" id="CID-Gj-Pmw"/>
                            <constraint firstAttribute="bottom" secondItem="7pj-yu-6wz" secondAttribute="bottom" id="E2d-oW-WOp"/>
                            <constraint firstItem="J06-wT-4vd" firstAttribute="top" secondItem="tdL-gk-8dW" secondAttribute="top" constant="50" id="aTd-E3-1EK"/>
                            <constraint firstAttribute="bottom" secondItem="J06-wT-4vd" secondAttribute="bottom" id="elJ-kA-92i"/>
                            <constraint firstItem="7pj-yu-6wz" firstAttribute="leading" secondItem="tdL-gk-8dW" secondAttribute="leading" id="pbi-jK-lmJ"/>
                            <constraint firstItem="7pj-yu-6wz" firstAttribute="trailing" secondItem="tdL-gk-8dW" secondAttribute="trailing" id="r0x-2O-Zpt"/>
                            <constraint firstItem="J06-wT-4vd" firstAttribute="trailing" secondItem="tdL-gk-8dW" secondAttribute="trailing" id="tLd-NC-Cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kca-fu-vej"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="J06-wT-4vd" id="bYy-ZO-k8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjc-OQ-fAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="577"/>
        </scene>
        <!--Five Days View Controller-->
        <scene sceneID="Tuv-Oi-uNG">
            <objects>
                <viewController storyboardIdentifier="FiveDaysViewController" id="FQc-9w-OnC" customClass="FiveDaysViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUv-MV-X92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-tY-Ktm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-fR-Dp0">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQc-9w-OnC" id="Nfx-Qa-cdH"/>
                                    <outlet property="delegate" destination="FQc-9w-OnC" id="9qO-IK-43W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fl-gH-D4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCN-tY-Ktm" firstAttribute="trailing" secondItem="9Fl-gH-D4w" secondAttribute="trailing" id="6an-Jh-8cG"/>
                            <constraint firstAttribute="bottom" secondItem="Jgl-fR-Dp0" secondAttribute="bottom" id="DUg-MR-MDu"/>
                            <constraint firstItem="Jgl-fR-Dp0" firstAttribute="leading" secondItem="9Fl-gH-D4w" secondAttribute="leading" id="dOX-xc-feF"/>
                            <constraint firstAttribute="bottom" secondItem="zCN-tY-Ktm" secondAttribute="bottom" id="fad-Jd-pqo"/>
                            <constraint firstItem="Jgl-fR-Dp0" firstAttribute="trailing" secondItem="9Fl-gH-D4w" secondAttribute="trailing" id="g3y-YZ-Rtw"/>
                            <constraint firstItem="zCN-tY-Ktm" firstAttribute="top" secondItem="IUv-MV-X92" secondAttribute="top" id="iFT-OI-ETa"/>
                            <constraint firstItem="zCN-tY-Ktm" firstAttribute="leading" secondItem="9Fl-gH-D4w" secondAttribute="leading" id="o88-0k-vNL"/>
                            <constraint firstItem="Jgl-fR-Dp0" firstAttribute="top" secondItem="9Fl-gH-D4w" secondAttribute="top" constant="50" id="xUK-zF-ZwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jgl-fR-Dp0" id="C7K-sp-zqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zd-q0-AF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yGw-hy-AZw">
            <objects>
                <viewController id="LFj-aT-GQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYK-HU-jRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-Qi-t3Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="60R-Dm-09w">
                                <rect key="frame" x="150" y="183.33333333333337" width="300" height="233.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-Vo-KwO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="81.666666666666671"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-9h-EUs">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cnn-vR-Jg0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4eN-gt-6Y3"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-xZ-ens">
                                <rect key="frame" x="281.66666666666669" y="323.33333333333331" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqD-2v-uW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60R-Dm-09w" firstAttribute="centerY" secondItem="7pj-Qi-t3Y" secondAttribute="centerY" id="1Hl-HO-seQ"/>
                            <constraint firstItem="7pj-Qi-t3Y" firstAttribute="trailing" secondItem="qqD-2v-uW5" secondAttribute="trailing" id="23b-Qa-xkK"/>
                            <constraint firstAttribute="bottom" secondItem="7pj-Qi-t3Y" secondAttribute="bottom" id="CWD-yA-262"/>
                            <constraint firstItem="60R-Dm-09w" firstAttribute="centerX" secondItem="7pj-Qi-t3Y" secondAttribute="centerX" id="KnX-8F-V4Q"/>
                            <constraint firstItem="7pj-Qi-t3Y" firstAttribute="top" secondItem="FYK-HU-jRi" secondAttribute="top" id="LAC-Oe-9Qf"/>
                            <constraint firstItem="0Qp-xZ-ens" firstAttribute="centerX" secondItem="Fzj-9h-EUs" secondAttribute="centerX" id="USi-5R-xJg"/>
                            <constraint firstItem="0Qp-xZ-ens" firstAttribute="centerY" secondItem="Fzj-9h-EUs" secondAttribute="centerY" id="ayQ-iD-MGe"/>
                            <constraint firstItem="7pj-Qi-t3Y" firstAttribute="leading" secondItem="qqD-2v-uW5" secondAttribute="leading" id="oXS-Ag-N2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Qp-xZ-ens" id="kUG-BZ-a0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzi-qd-9Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-151"/>
        </scene>
        <!--City-->
        <scene sceneID="4kJ-BA-pam">
            <objects>
                <viewController id="pmT-i2-9gm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTp-qQ-oFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-gp-8Mk">
                                <rect key="frame" x="0.0" y="-92" width="600" height="726"/>
                                <connections>
                                    <segue destination="JK5-TW-kqJ" kind="embed" id="Sie-Fd-NSI"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-up-dac">
                                <rect key="frame" x="16" y="0.0" width="568" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                    <segment title="5 days"/>
                                </segments>
                                <color key="tintColor" red="0.2670255701" green="0.79056033059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changedSelectedPage:" destination="pmT-i2-9gm" eventType="valueChanged" id="utm-bN-lmO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qq8-o5-izU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrN-up-dac" firstAttribute="leading" secondItem="qq8-o5-izU" secondAttribute="leading" constant="16" id="HDu-p9-Cwh"/>
                            <constraint firstItem="qq8-o5-izU" firstAttribute="trailing" secondItem="OH5-gp-8Mk" secondAttribute="trailing" id="HmG-8h-dji"/>
                            <constraint firstItem="qq8-o5-izU" firstAttribute="bottom" secondItem="OH5-gp-8Mk" secondAttribute="bottom" constant="-34" id="IvL-qi-2XA"/>
                            <constraint firstItem="OH5-gp-8Mk" firstAttribute="leading" secondItem="qq8-o5-izU" secondAttribute="leading" id="Yb1-GO-xOB"/>
                            <constraint firstItem="qq8-o5-izU" firstAttribute="trailing" secondItem="zrN-up-dac" secondAttribute="trailing" constant="16" id="d7t-ux-02d"/>
                            <constraint firstItem="zrN-up-dac" firstAttribute="top" secondItem="qq8-o5-izU" secondAttribute="top" id="fxc-zi-JIO"/>
                            <constraint firstItem="OH5-gp-8Mk" firstAttribute="top" secondItem="zrN-up-dac" secondAttribute="bottom" constant="-123" id="xIh-wZ-8Y8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="Tj1-xX-aQs">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="list.bullet" catalog="system" id="HE3-WC-FU1">
                            <connections>
                                <segue destination="wSv-NT-3y5" kind="show" id="vUM-Bt-1AX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="qU0-hn-wqD">
                            <connections>
                                <segue destination="zUH-Hd-7V7" kind="show" id="R19-4u-QIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageSegmentedControl" destination="zrN-up-dac" id="jAP-XO-c7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDu-Qd-Tvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-231"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="sud-R1-KUh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JK5-TW-kqJ" customClass="MainPageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj7-Qq-bVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-232"/>
        </scene>
        <!--Tomorrow View Controller-->
        <scene sceneID="Sh0-nC-u9D">
            <objects>
                <viewController storyboardIdentifier="TomorrowViewController" id="Hvp-Em-dCO" customClass="TomorrowViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuq-Wc-vNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-iE-dj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-9F-qOR">
                                <rect key="frame" x="4" y="424" width="588" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MNi-zj-p5O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="e25-15-Hr1">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Hvp-Em-dCO" id="v5x-N2-qxG"/>
                                    <outlet property="delegate" destination="Hvp-Em-dCO" id="o2V-S7-9RG"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="brH-XW-D3R">
                                <rect key="frame" x="16" y="236.66666666666666" width="568" height="126.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1za-PD-mpq">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 С" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-LD-Wzo">
                                                <rect key="frame" x="0.0" y="0.0" width="313.66666666666669" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-Z2-Jay">
                                                <rect key="frame" x="348.66666666666669" y="6.3333333333333428" width="219.33333333333331" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GtK-Z2-Jay" firstAttribute="height" secondItem="WXh-LD-Wzo" secondAttribute="height" multiplier="0.757353" id="dBF-wK-SEv"/>
                                            <constraint firstItem="GtK-Z2-Jay" firstAttribute="width" secondItem="WXh-LD-Wzo" secondAttribute="width" multiplier="0.7" id="k3w-ci-RPd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-Za-deR">
                                        <rect key="frame" x="0.0" y="102.66666666666666" width="568" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-eF-zwl">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-DS-Jjv">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Мин. 15С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-Lo-y8w">
                                                                <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс. 21С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s30-mf-Bqs">
                                                                <rect key="frame" x="286.66666666666674" y="0.0" width="281.33333333333326" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-UR-UrK">
                                <rect key="frame" x="16" y="70" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzY-ST-wVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdP-iE-dj6" firstAttribute="top" secondItem="Wuq-Wc-vNf" secondAttribute="top" id="Ds9-aC-Y3d"/>
                            <constraint firstItem="hdP-iE-dj6" firstAttribute="trailing" secondItem="BzY-ST-wVo" secondAttribute="trailing" id="ERP-XU-xNX"/>
                            <constraint firstAttribute="bottom" secondItem="hdP-iE-dj6" secondAttribute="bottom" id="MHx-tI-fxt"/>
                            <constraint firstItem="fjy-9F-qOR" firstAttribute="leading" secondItem="BzY-ST-wVo" secondAttribute="leading" constant="4" id="YVk-GB-2fH"/>
                            <constraint firstItem="0QS-UR-UrK" firstAttribute="leading" secondItem="Wuq-Wc-vNf" secondAttribute="leading" constant="16" id="Yt3-jI-nwq"/>
                            <constraint firstItem="hdP-iE-dj6" firstAttribute="leading" secondItem="BzY-ST-wVo" secondAttribute="leading" id="cuP-3N-eNv"/>
                            <constraint firstItem="brH-XW-D3R" firstAttribute="centerX" secondItem="BzY-ST-wVo" secondAttribute="centerX" id="ehd-bF-OdC"/>
                            <constraint firstItem="brH-XW-D3R" firstAttribute="centerY" secondItem="BzY-ST-wVo" secondAttribute="centerY" id="hHW-gF-iKy"/>
                            <constraint firstItem="BzY-ST-wVo" firstAttribute="trailing" secondItem="fjy-9F-qOR" secondAttribute="trailing" constant="8" id="mMq-kA-pnz"/>
                            <constraint firstItem="BzY-ST-wVo" firstAttribute="trailing" secondItem="brH-XW-D3R" secondAttribute="trailing" constant="16" id="ou0-zJ-NW1"/>
                            <constraint firstAttribute="trailing" secondItem="0QS-UR-UrK" secondAttribute="trailing" constant="16" id="rK2-hn-16y"/>
                            <constraint firstItem="BzY-ST-wVo" firstAttribute="bottom" secondItem="fjy-9F-qOR" secondAttribute="bottom" constant="16" id="sGB-py-c9E"/>
                            <constraint firstItem="brH-XW-D3R" firstAttribute="leading" secondItem="BzY-ST-wVo" secondAttribute="leading" constant="16" id="td8-kM-90Q"/>
                            <constraint firstItem="0QS-UR-UrK" firstAttribute="top" secondItem="BzY-ST-wVo" secondAttribute="top" constant="70" id="ve3-Co-axP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="0QS-UR-UrK" id="wWR-Ib-zJK"/>
                        <outlet property="descriptionLabel" destination="WXh-LD-Wzo" id="XXZ-fo-vfa"/>
                        <outlet property="hourCollectionView" destination="fjy-9F-qOR" id="pTd-L4-jOe"/>
                        <outlet property="maxTempLabel" destination="s30-mf-Bqs" id="jSL-El-MUB"/>
                        <outlet property="minTempLabel" destination="OGs-Lo-y8w" id="xZV-RT-MoW"/>
                        <outlet property="weatherIcon" destination="GtK-Z2-Jay" id="1Iy-m8-P5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zka-mY-yig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="75" height="75"/>
        <image name="background" width="1080" height="1920"/>
        <image name="icon-location" width="22" height="22"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
